<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CALCULATOR</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p id ="userEntry"></p>
  <div class="square" id="div1" onclick="firstBtn()"><p class="buttons">1</p></div>
  <div class="square" id="div2" onclick="secondBtn()"><p class="buttons">2</p></div>
  <div class="square" id="div3" onclick="thirdBtn()"><p class="buttons">3</p></div>
  <div class="square" id="div4" onclick="fourthBtn()"><p class="buttons">4</p></div>
  <div class="square" id="div5" onclick="fifthBtn()"><p class="buttons">5</p></div>
  <div class="square" id="div6" onclick="sixthBtn()"><p class="buttons">6</p></div>
  <div class="square" id="div7" onclick="seventhBtn()"><p class="buttons">7</p></div>
  <div class="square" id="div8" onclick="eigthBtn()"><p class="buttons">8</p></div>
  <div class="square" id="div9" onclick="ninthBtn()"><p class="buttons">9</p></div>
  <div class="square" id="div0" onclick="zeroethBtn()"><p class="buttons">0</p></div>
  <div class="square" id="addition" onclick="additionBtn()"><p class="buttons">+</p></div>
  <div class="square" id="subtraction" onclick="subtractionBtn()"><p class="buttons">-</p></div>
  <div class="square" id="multiplication" onclick="multiplicationBtn()"><p class="buttons">×</p></div>
  <div class="square" id="division" onclick="divisionBtn()"><p class="buttons">/</p></div>
  <div class="square" id="equals" onclick="equalBtn()"><p class="buttons">=</p></div>
  <div class="square" id="clear" onclick="clearBtn()"><p class="buttons">C</p></div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html> 